depositRate.enabled=false
holiday.enabled=true
swapRate.enabled=false
swaptionVolCube.enabled=false
bondPrice.enabled=false
bondFuture.enabled=false
marketConvention.enabled=true
FXSkew.enabled=true
FXForward.enabled=true

swapCurve.build.enabled=false
bondCurve.build.enabled=false
swaptionVolCube.build.enabled=false
FXSkew.build.enabled=true

depositRate.file=LiborRate.csv
holiday.file=holiday.txt
swapRate.file=SwapRate.csv
swaptionVolCube.USD.file=swaption_skew_USD.csv
bondPrice.file=BondRate.csv
bondFuture.file=BondFuturePrice.csv
marketConvention.file=MarketConvention.csv
FXSkew.file=FXSkew.csv
FXForward.file=FXForward.csv

swaptionVolCube.USD.interpol=LINEAR
FXSkew.interpol=QUADRATIC
FXSkew.numerical=BISECTION
FXSkew.cutoff=0.01
numerical.iteration=50
numerical.plusminus=90
numerical.tolerance=0.0000000000001
numerical.bond.lowerBound=-1
numerical.bond.upperBound=10

SwapDiscountCurve.USD.interpol=LINEAR
SwapDiscountCurve.USD.numerical=BISECTION
SwapDiscountCurve.USD.enabled=true
SwapDiscountCurve.USD.rollAccuralDates=1
SwapDiscountCurve.USD.buildCashFlowDirection=1
BondDiscountCurve.USD.interpol=LINEAR
BondDiscountCurve.USD.numerical=BISECTION
BondDiscountCurve.USD.enabled=true
BondDiscountCurve.USD.rollAccuralDates=1
BondDiscountCurve.USD.buildCashFlowDirection=-1
convention.USD.swap.floatfreq=4
convention.USD.swap.fixfreq=2
convention.USD.bond.couponfreq=2