depositRate.file=deposit.txt
holiday.file=holiday.txt
swapRate.file=swapRate.txt
currency.file=currency.txt

numerical.iteration=50
numerical.plusminus=30
numerical.tolerance=0.0000001

yieldcurve.usd.interpol=LINEAR
yieldcurve.usd.numerical=BISECTION
yieldcurve.usd.enabled=true
timeline.usd.builddirection=1
convention.usd.floatfreq=4
convention.usd.fixfreq=2
