depositRate.file=deposit.txt
holiday.file=holiday.txt
swapRate.file=swapRate.txt
currency.file=currency.txt

numerical.iteration=50
numerical.plusminus=20
numerical.tolerance=0.0000001

yieldcurve.usd.interpol=LINEAR
yieldcurve.usd.numerical=BISECTION
yieldcurve.usd.enabled=true
convention.usd.dayCountCashConvention=ACT_360
convention.usd.dayCountSwapConvention=ACT_ACT
convention.usd.dayRollCashConvention=Following
convention.usd.dayRollSwapConvention=Following
convention.usd.cashAccrualAdjust=NULL
convention.usd.swapaccrualAdjust=NULL
convention.usd.floatfreq=4
convention.usd.fixfreq=2
timeline.usd.builddirection=1
timeline.usd.rollaccuraldates=0;
