depositRate.file=deposit.txt
holiday.file=holiday.txt
swapRate.file=swapRate.txt
swaptionVolCube.USD.file=swaption_skew_USD.csv
bondPrice.file=bondyields.csv

swaptionVolCube.USD.interpol=LINEAR
marketConvention.file=MarketConvention.csv
numerical.iteration=50
numerical.plusminus=30
numerical.tolerance=0.00000000000001

DiscountCurve.USD.interpol=LOGLINEAR
DiscountCurve.USD.numerical=BISECTION
DiscountCurve.USD.enabled=true
DiscountCurve.USD.rollAccuralDates=1
DiscountCurve.USD.buildCashFlowDirection=1
BondCurve.USD.interpol=CUBIC
BondCurve.USD.numerical=BISECTION
BondCurve.USD.enabled=true
BondCurve.USD.rollAccuralDates=1
BondCurve.USD.buildCashFlowDirection=-1
convention.USD.swap.floatfreq=4
convention.USD.swap.fixfreq=2
convention.USD.bond.couponfreq=2